MY_AWESOME_SECRET="usar [openssl rand -base64 64] en terminal para generar una llave"
MAIL_USERNAME="tu correo personal"
MAIL_PASSWORD="contraseña generada en https://myaccount.google.com/apppasswords"